body {
    background-color: #ffffff;
    height: 100vh;
    margin: auto 15%;
    font-family: 'Roboto', sans-serif;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
a {
    text-decoration: none;
    color: black;
}
.header {
    display: flex;
    margin: 12px 0 0 0;
    justify-content: space-between;
    align-items: center;
    gap: 16px;
}
.logo-link {
    text-decoration: none;
    color: black;
}
.name {
    /* display: flex;
    align-items: center; */
    gap: 12px;
    font-size: 2em;
    font-weight: bold;
}
nav {
    /* width: 100%; */
    display: flex;
    justify-content: space-around;
    gap: 10px;
    position: sticky;

}

.footer {
    align-self: flex-end;
}

.content {
    display: flex;
    flex-direction: column;
}

.about {
    display: flex;
    justify-content: space-around;
}
.me {
    align-self: center;
}
.about-text {
    max-width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* flex: 1 20%; */
}

.about-text>p, ul {
    width: 65%;
}

.examples {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 12%;
}
.examples a {
    width: 300px;
}
.examples a img {
    max-width: 100%;
    height: auto;
}
.examples a h4,
.example a, p{
    margin: 0;
    padding: 12px 0;
}

hr {
    width: 100%;
    margin-bottom: 24px;
}

.footer {
    margin-top: -6px;
    padding-bottom: 12px;
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.contacts {
    display: flex;
    gap: 12px;
}

.last {
    margin-left: auto;
}

.prelist {
    padding-bottom: 2px;
}
ul {
    margin-top: 0;
}